#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
aiohttp==3.7.4.post0
    # via
    #   discord.py
    #   replit
async-timeout==3.0.1
    # via aiohttp
asyncio==3.4.3
    # via -r requirements.in
asyncpg==0.23.0
    # via -r requirements.in
attrs==21.2.0
    # via aiohttp
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==8.0.1
    # via flask
discord.py==1.7.2
    # via discord
discord==1.0.1
    # via -r requirements.in
flask==2.0.1
    # via
    #   -r requirements.in
    #   replit
idna==2.10
    # via
    #   requests
    #   yarl
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
logging==0.4.9.6
    # via -r requirements.in
markupsafe==2.0.1
    # via jinja2
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
replit==3.1.0
    # via -r requirements.in
requests==2.25.1
    # via -r requirements.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   replit
typing==3.7.4.3
    # via -r requirements.in
urllib3==1.26.5
    # via requests
werkzeug==2.0.1
    # via
    #   flask
    #   replit
yarl==1.6.3
    # via aiohttp
